plugins {
    id 'java'
}

project.group = 'moody.andy'
project.version = '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.commons.lang
    testImplementation libs.junit.jupiter
    testImplementation libs.hamcrest
    testImplementation libs.commons.io
}

test {
    useJUnitPlatform()
}
