[versions]

junit = "5.13.4"
hamcrest = "3.0"
commons-io = "2.20.0"
commons-lang = "3.18.0"

[libraries]

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
commons-io = {group = "commons-io", name="commons-io", version.ref = "commons-io" }
commons-lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang" }
